spring.datasource.url=jdbc:mysql://localhost:3306/gestiondocumentos?serverTimezone=America/Bogota&userSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.tomcat.test-while-idle=true

spring.datasource.tomcat.validation-query=select 1

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090

#security
jwt.secret = secret
jwt.expiration = 36000
